<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html연습 2일차</title>
<style>
 *{
	box-sizing: border-box;
 }
 header{
 	border:1px solid;
 	background: #ccffcc;
 }
 
 nav ul{
 	width:100%;
 	border : 1px solid;
 	background: lightblue;
 	text-align: right;
 }
 
 nav li{
 	display:inline-block;
 	margin-right:20px;
 }
 nav a{
 	text-decoration: none;
 }
 nav a:hover{
 	background: #FF9999;
 	font-weight: bold;
 }
 section{
 	width: 100%;
 	height: 300px;
 	border : 1px solid;
 	padding: 10px;
 	text-align: right;
 }
 
 aside{
 	border:1px solid;
 	width:20%;
 	display: block;
 	background: #00FF00;
 	display: inline-block;
 	text-align: center;
 	margin-bottom:5px;
 	over
 }
 
 article{
 	text-align:left;
 	border: 1px solid;
 	width: 70%;
 	height: 100px;
 	float: left;
 	background:#FFF055;
 	display: inline-block;
 	padding: 5px;
 	overflow: auto;
 	margin-bottom:5px;
 }
 
 footer{
 	font-size:10px;
 	border: 1px solid;
 	margin-top: 10px;
 	color: fuchsia;
 	width:100%;
 	bottom:0;
 }
 
 a:hover{
 	color:
 }
</style>
</head>
<body>
	<header>
		<h1>KimMinHo's Home</h1>
	</header>
	
	<nav>
		<ul>
			<li>
				<a href="/html/login.html">로그인</a>
			</li>
			<li>
				<a href="/html/signup.html" target="_blank">회원가입</a>
			</li>
		</ul>	
	</nav>
	
	<section>
		<article>올림픽</article>
		<aside>광고1</aside>
		<article>야구<ul>
				<li>두산베어스</li>
				<li>LG트윈스</li>
				<li>KT윙즈</li>
				<li>롯데자이언츠</li>
				<li>한화 이글스</li>
			</ul>
		</article>
		<aside>연관정보</aside>
	</section>

	<footer>
		<div>이용약관 운영정책 청소년 보호정책 개인정보처리방침</div>
		<div>Copyright @ Mino Corp. All rights reserved.</div>
		<a href="/html/form5.html">form태그</a>
	</footer>
</body>
</html>