<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html연습 2일차</title>
<style>
 *{
	box-sizing: border-box;
 }
 header{
 	border:1px solid;
 	background: #ccffcc;
 }
 
 nav ul{
 	width:100%;
 	border : 1px solid;
 	background: lightblue;
 	text-align: right;
 }
 
 nav li{
 	display:inline-block;
 	margin-right:20px;
 }
 nav a{
 	text-decoration: none;
 }
 nav a:hover{
 	background: #FF9999;
 	font-weight: bold;
 }
 section{
 	width: 100%;
 	height: 500px;
 	border : 1px solid;
 	padding: 10px;
 	text-align: right;
 }
 
 aside{
 	border:1px solid;
 	width:20%;
 	display: block;
 	background: #00FF00;
 	display: inline-block;
 	text-align: center;
 	margin-bottom:5px;
 	over
 }
 
 article{
 	text-align:left;
 	border: 1px solid;
 	width: 70%;
 	height: 100px;
 	float: left;
 	display: inline-block;
 	padding: 5px;
 	overflow: auto;
 	margin-bottom:5px;
 }
 
 article:first-child{
 	height:300px;
 }
 footer{
 	font-size:10px;
 	border: 1px solid;
 	margin-top: 10px;
 	color: fuchsia;
 	width:100%;
 	bottom:0;
 }
 
 a:hover{
 	color:
 }
</style>
<script src="/html/lib/jquery-3.4.1.min.js"></script>
<script>
	$(function(){
		$.ajax({
			url: "/html/productList.jsp",
			success: function(jsonObjArr){
				$("article:first-child").empty();
				var tableObj = $("<table>");
				$(jsonObjArr).each(function(index, product){
					
					var innerDiv = '<tr>';
					
					innerDiv += '<td><img alt="이미지입니다." src="/html/images/'+product.prod_no +'.PNG" style="width:80px; height: 80px"></td>';
					
					innerDiv += "<td><ul>"
					innerDiv += "<li>주문번호 : "+ product.prod_no+"</li>";
					innerDiv += "<li>상품명   : "+ product.prod_name+"</li>";
					innerDiv += "<li>상품가격 : "+ product.prod_price+"</li></td></tr>";
					tableObj.append(innerDiv);
				});
				$("article:first-child").append(tableObj);
			}
		});
		$("nav > ul > li > a").click(function(){
			//section영역의 내용을 모두 지우기
			$("section").empty();
			
			//현재객체의 href속성값
			var href = $(this).attr("href");

			$.ajax({
				url : href,
				success : function(responseData){
					$("section").html(responseData);
					}
			});
			return false;
		});
	});
</script>
</head>
<body>
	<header>
		<h1>KimMinHo's Home</h1>
	</header>
	
	<nav>
		<ul>	
			<li>
				<a href="/html/jq/0331/login.html">로그인</a>
			</li>
			<li>
				<a href="/html/jq/0331/signup.html" target="_blank">회원가입</a>
			</li>
		</ul>	
	</nav>
	
	<section>
		<article>올림픽</article>
		<aside>광고1</aside>
		<article>야구<ul>
				<li>두산베어스</li>
				<li>LG트윈스</li>
				<li>KT윙즈</li>
				<li>롯데자이언츠</li>
				<li>한화 이글스</li>
			</ul>
		</article>
		<aside>연관정보</aside>
	</section>

	<footer>
		<div>이용약관 운영정책 청소년 보호정책 개인정보처리방침</div>
		<div>Copyright @ Mino Corp. All rights reserved.</div>
	</footer>
</body>
</html>