<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{
	font-size:20px;
}
div{
	border: 1px solid;
}
#id1{
	color: red;
}
.c1{
	font-weight: bold;
}
div p{
	background:yellow;
}
table{
	width: 100px; height: 100px;
}
table, tr, td{
	border: 1px solid;
	border-collapse: collapse;
	text-align: center;
}
table td{
	font-size: 14px;
}
table tr{
	background: lightblue;
}
table tr:nth-child(2n+1){
	color: red;
}
div + p{
/*div 다음 나오는 첫 번째 p형제*/
	font-style: italic;
}
div ~ p{
/*div 다음 나오는 모든 p형제*/
	color:blue;
}
input[type = text]{
	background:yellow;
}
input[type=checkbox] + span{
	background:yellow;
}
</style>
</head>
<body>
	<p id="id1">
		P1
	</p>
	<div class="c1">
		<p id="id2">
			P2
		</p>
	</div>
	<p>
		P3
	</p>
	<p class="c1">
		P4
	</p>
	
	<table>
		<tr><td>1</td><td>2</td></tr>
		<tr><td>3</td><td>4</td></tr>
		<tr><td>5</td><td>6</td></tr>
	</table>
	
	
	<form>
		<input type="text" value= "텍스트">
		<input type="number" value= "5">
		<input type="checkbox"><span>A</span>
		<input type="checkbox"><span>B</span>
		<input type="checkbox"><span>C</span>
		
	</form>
	
</body>
</html>